.header{
  background-image: url(../images/header_bg.jpg);
  height: 550px;
}
.first_row{margin-top: 40px;}
.menu li a{color:white;font-weight: bold;}
.menu li{margin-right: 10px;}

.second_row{margin-top:130px;}
.second_row h2,.second_row p{color:white;}
.second_row h2{font-size: 42px;}
.second_row p{font-size: 22px;}

.order_now{
    height: 60px;
    width:250px;
    background-color: #a4b9be;
    display: inline-block;
    color:white;
    font-size: 24px;
    padding-top:12px;
    margin-top: 50px;
}

.order_now:hover{
    text-decoration: none;
    color:white;
}

.start_prototype{height: 400px; padding-top: 80px;}
.start_prototype p{color:#c7cacc;font-size: 20px;}





.works{
    background-color: #a4b9be;
    height: 690px;
    padding-top: 80px;
}
.works h2,.works p{color:white;}
.works p{font-size: 20px; width:70%;margin-left: 15%;}


.price_section{
 background: #fcfcfc; height: 1000px;   
}
.price_section p{color:#98a0a5;font-size: 20px;}
.price_table{
    width:30%;
    margin-right: 3%;    
    margin-top:50px;
    float:left;
}
.price_table li{height:75px; color:#535a5e;padding-top: 15px;
font-size: 18px;background-color: #e9eef2;
}
.price_table li:first-child{ 
    color:#fff; 
    font-size: 30px;
    border-radius: 10px 10px 0 0;
}
.price_table li:nth-child(2){font-weight: bold;}

.free_package li:first-child{
    background-color: #535a5e;
    padding-top:15px; 
    
}

.price_table li:last-child{background-color: white;}
.price_table_btn{width:100%;height:60px; 
    text-align: center;
    color:#fff;padding-top: 20px;
    background-color: #535a5e;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
}
.price_table_btn:hover{text-decoration: none;color:#fff;}
.professional li:first-child, .professional .price_table_btn{background-color: #58ad52;}

.enterprise li:first-child, .enterprise .price_table_btn{background-color: #53a1ad;}

.contact{background-color: #2d3035; height: 700px;}
.contact h2{color:#fff;}
.contact p{color:#98a0a5; font-size: 20px;}

.form_input{width:100%; border:2px solid #fff;
    background-color: #2d3035;
    margin-top: 20px;
    height: 60px;
    color:#fff;
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
}
.textarea_input{height: 110px; padding-top: 20px;}
.send_btn{
    width:100%;
    height:60px;
    background-color:#a4b9be;
    text-align: center;
    border:none;
    margin-top:20px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
