<!DOCTYPE HTML>
<html>
<head>
    <title>PSD TO HTML</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">  
</head>
<body>
    <div class="header container-fluid">
        <div class="container">
            <div class="row first_row">
                <div class="col-sm-6">
                    <a href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="col-sm-6">
                    <ul class="menu pull-right list-inline">
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#team">How We Work</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Work Examples</a></li>
                    </ul>
                </div>
            </div>
            <div class="row second_row text-center">
                <div class="col-sm-8 col-sm-offset-2">

                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                  
                
                </div>
            </div>
        </div>  
    </div>
<!--	/*Our Services Part Start*/ -->
    <div class="start_prototype container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Our Services</h2>
                    <p class="para_style">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Curabitur blandit tempus porttitor.</p>
					<ul class="service_style">
                        <li class="list_style"><img src="images/format.png" alt="My Image">  Cras justo odio, dapibus ac facilisis in, egestas eget quam. </li>
                        <li class="list_style"><img src="images/format.png" alt="My Image">  Nullam quis risus eget urna mollis ornare vel eu leo. </li>
                        <li class="list_style"><img src="images/format.png" alt="My Image">  Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li class="list_style"><img src="images/format.png" alt="My Image">  Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    </ul>
					 <a href="#" class="read_more">
						Read More
                    </a>
                </div>
				<div class="col-sm-4">
                    <iframe class="iframe_style" width="350" height="350" src="https://www.youtube.com/embed/j1VchPUv-54" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
	<!--	/*Our Services Part End*/ -->
	
	
    <div class="information container-fluid" id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    
                    <p>Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
					<a href="#" class="request_information">
						Request Information
                    </a>
                  <ul class="info_part_style">
                        <li class="list_style"><img src="images/1.png" alt="My Image"></li>
						
                        <li class="list_style"><img src="images/2.png" alt="My Image"> </li>
						
                        <li class="list_style"><img src="images/3.png" alt="My Image">  </li>
						
                        <li class="list_style"><img src="images/4.png" alt="My Image"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
	
	
	<!--Footrt Part Start-->


<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Our Services</h1>
                                
                                <ul>
                                	<li class="footer_list_color">Morbi leo risus porta.</a></li>
                                    <li class="footer_list_color">Vestibulum at eros.</a></li>
                                    <li class="footer_list_color">Etiam porta sem malesuada.</a></li>
                                    <li class="footer_list_color">
									Nullam id dolor id nibh </a></li>
                      
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">How We Work</h1>
                                
                                <ul>
 									<li class="footer_list_color">Morbi leo risus porta.</a>
									</li>
                                    <li class="footer_list_color">Vestibulum at eros.</a>
									</li>
                                    <li class="footer_list_color">Etiam porta sem malesuada.</a>
									</li>
                                    
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Work Examples</h1>
                                
                                    <ul>
                                	<li class="footer_list_color">Morbi leo risus porta.</a></li>
                                    <li class="footer_list_color">Vestibulum at eros.</a></li>
                                    <li class="footer_list_color">Etiam porta sem malesuada.</a></li>
                                    <li class="footer_list_color">
									Nullam id dolor id nibh </a></li>
                      
                                </ul>
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column center -->
                
                   
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
							<li><img style="margin-bottom:10px;margin-top:-9px;" src="images/shadow.png" alt="My Image"></li>
							<li style="color:white;" class="footer_list_color ">Service 24/7</a><li>
							<li  style="color:white;" class="footer_list_color footer_list_color1">1-888 564-5555</a><li>
                        	<li class="widget-container widget_recent_news"><!-- widgets list -->
         
                                
                           <div class="social-icons">
                                
                         <ul class="nomargin">
                                    
                <a class="social_style" href="https://www.facebook.com/bootsnipp"><img src="images/facebook.png" alt="My Image"></a>
				
	            <a  class="social_style" href="https://twitter.com/bootsnipp"><img src="images/twitter.png" alt="My Image"></a>
				
	            <a  class="social_style" href="https://plus.google.com/+Bootsnipp-page"><img src="images/gmail.png" alt="My Image"></a>
	          
                                    
                                    </ul>
                                </div>
                    		</li>
                          </ul>
                       </div>
                </div>
</div>
</footer>
<!--header-->




	<!--Footer Part End-->
	
      <script src="js/jquery-1.12.3.js"></script>   
      <script src="js/bootstrap.min.js"></script> 
</body>
</html>