.header{
  background-image: url(../images/slider.png);
  height: 550px;
}
.first_row{margin-top: 40px;}
.menu li a{color:white;font-weight: bold;}
.menu li{margin-right: 10px;}

.second_row{margin-top:130px;}
.second_row h2,.second_row p{color:white;}
.second_row h2{font-size: 42px;}
.second_row p{font-size: 22px;}






/*Our Services Part Start*/
.para_style{
	color:black;
	text-align:justify;
	padding-bottom:15px;
	padding-top:15px;
}
.service_style{
	list-style:none;
	margin-left:-40px;
}
.list_style{
	padding-top:5px;
}


.read_more{
    height: 60px;
    width:190px;
    background-color: #ff941a;
    display: inline-block;
    color:white;
    font-size: 24px;
    padding-top:12px;
    margin-top: 50px;
	text-align:center;
	border-radius:5px;

}

.read_more:hover{
    text-decoration: none;
    color:white;
}

.start_prototype{height: 700px; padding-top: 80px;}
.start_prototype p{color:#c7cacc;font-size: 20px;}

.iframe_style{
	margin-top:45px;
}
/*Our Services Part End*/


/*Information Part Start*/

.information{
    background-image:url("../images/info_back_image.png");
    height: 690px;
    padding-top: 80px;
}
.information p{font-size: 20px; width:70%;margin-left: 15%;}

.request_information{
    height: 60px;
    width:250px;
    background-color: #ff941a;
    display: inline-block;
    color:white;
    font-size: 24px;
    padding-top:12px;
    margin-top: 50px;
	text-align:center;
	border-radius:5px;
	text-decoration:none;
}

.request_information:hover{
    text-decoration: none;
    color:white;
}
.info_part_style{
		margin-left:-30px;
		padding-top:60px;
}
.info_part_style li{
	display: inline;


}

/*Information Part End*/



/*<!--Footrt Part Start-->*/


@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Gudea);
.footer1 {
    background-color:#282828;
	padding-top: 40px;
	padding-right: 0;
	padding-bottom: 20px;
	padding-left: 0;/*	border-top-width: 4px;
	border-top-style: solid;
	border-top-color: #003;*/
	height:500px;
}



.title-widget {
	color: white;
	font-size: 20px;
	font-weight: 300;
	line-height: 1;
	position: relative;
	text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 25px;
	margin-left: 0;

}




.widget_nav_menu ul {
    list-style: outside none none;
    padding-left: 0;
}

.widget_archive ul li {
    background-color: rgba(0, 0, 0, 0.3);
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 3px;
}


.widget_nav_menu ul li {
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
	position: relative;
    text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 7px;
    padding-bottom: 7px;
	width:95%;
}



.title-median {
    color: #636363;
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 15px;
    text-transform: uppercase;
	font-family: 'Fjalla One', sans-serif;
}

.footerp p {font-family: 'Gudea', sans-serif; }


#social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}
			.nomargin { margin:0px; padding:0px;}


.footer_list_color1{
	margin-bottom:19px;
}


			.footer_list_color{
				color:#585858;
			}
		.social_style{
			padding-right:15px;
		
		}	
/*<!--Footrt Part Start-->*/