<!DOCTYPE HTML>
<html>
<head>
    <title>PSD TO HTML</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="header container-fluid">
        <div class="container">
            <div class="row first_row">
                <div class="col-sm-6">
                    <a href="#">
                        <img src="images/logo.png" />
                    </a>
                </div>
                <div class="col-sm-6">
                    <ul class="menu pull-right list-inline">
                        <li><a href="#">Home</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#">Our History</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="row second_row text-center">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2>Best Ideas Starts on Paper</h2>
                    <p>Revolutionary notebook with eco-friendly paper, advanced surface technology and digital share integration</p>
                    <a href="#" class="order_now">
                    Order Now
                    </a>
                
                </div>
            </div>
        </div>  
    </div>
    <div class="start_prototype container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Start Prototyping Your Next Project</h2>
                    <p>Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha. Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Nextlevel beard keffiyeh cornhole pork belly, slow-carb Schlitz. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="works container-fluid" id="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Works in any Browser</h2>
                    <p>Revolutionary notebook with eco-friendly paper,advanced surface technology and digital sharing integration</p>
                    <img class="img-responsive" src="images/browser.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div class="price_section container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Flexible pricing plans to fulfill your needs and solve your problems</h2>
                    <p>Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration.</p>
                    <ul class="price_table list-unstyled free_package">
                        <li>Forever Free</li>
                        <li>$0/Month</li>
                        <li>1 Notebook</li>
                        <li>3 Users</li>
                        <li>100 Shares</li>
                        <li>
                        <a href="#" class="price_table_btn signup">
                           Sign Up 
                        </a>
                        </li>
                    </ul>
                    <ul class="price_table list-unstyled professional">
                        <li>Professional</li>
                        <li>$0/Month</li>
                        <li>1 Notebook</li>
                        <li>3 Users</li>
                        <li>100 Shares</li>
                        <li>
                        <a href="#" class="price_table_btn signup">
                           Sign Up 
                        </a>
                        </li>
                    </ul>
                    <ul class="price_table list-unstyled enterprise">
                        <li>Enterprise</li>
                        <li>$0/Month</li>
                        <li>1 Notebook</li>
                        <li>3 Users</li>
                        <li>100 Shares</li>
                        <li>
                        <a href="#" class="price_table_btn signup">
                           Sign Up 
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="contact container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center">
                    <h2>Get In Touch</h2>
                    <p>Got any questions? Feel free to get in touch with us.We would love to hear from you.</p>
                    <form>
                    <input type="text" class="form_input " placeholder="Your Name" />
                    <input type="email" class="form_input" placeholder="Your Email" />
                    <textarea placeholder="Message"  class="form_input textarea_input"></textarea>
                    <input type="submit" class="send_btn" value="SEND" />
                    </form>
                    <a href="#"><img src="images/twitter.png" /> </a>
                    <a href="#"><img src="images/fb.png" /> </a>
                    <a href="#"><img src="images/gplus.jpg" /> </a>
                </div>
            </div>
        </div>
    </div>
      <script src="js/jquery-1.12.3.js"></script>   
      <script src="js/bootstrap.min.js"></script> 
</body>
</html>